# Nginx configuration

upstream phpstreams {
	ip_hash;
    server php.1:9000;
	server php.2:9000;
}

server {
	listen 80;
	server_name pctech;
	
	root /var/www/html/pctech;
	index index.php;
    
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		fastcgi_pass phpstreams;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}