# Nginx configuration

server {
	listen 80;
	server_name host_name.com www.host_name.com;
	
	location /.well-known {
		alias /var/www/html/web_root/.well-known;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	server_name host_name.com www.host_name.com;
	
	ssl_certificate /etc/letsencrypt/live/host_name.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/host_name.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	
	root /var/www/html/web_root;
	index index.php;
    
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}