# Nginx configuration

server {
	listen 80;
	server_name host_name.com www.host_name.com;
	
	root /var/www/html/web_root;
	index index.php;
    
	location / {
		try_files $uri $uri/ /index.php;
	}
	
	location ~ \.php$ {
		fastcgi_pass php:9000;
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}